# EduInvest

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eduinvest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduinvest/: ForgetPasswordActivity.java  IntroActivity.java  MainActivity.java  MyApplication.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/eduinvest/BankActivities/: DetailBankActivity.java  FirstLoanFragment.java  ManageLoanActivities.java  SecondLoanFragment.java
app/src/main/java/com/example/eduinvest/LoanActivities/: DetailLoanActivity.java  DetailLoanRequestActivity.java  FirstLoanFragment.java  ManageLoanActivities.java  SecondLoanFragment.java  UploadLoanRequestActivity.java
app/src/main/java/com/example/eduinvest/SupportActivities/: AssiterFragment.java  ChatGPTFragment.java  FAQFragment.java
app/src/main/java/com/example/eduinvest/activity/: BaseActivity.java  FAQActivity.java  ForgetPasswordActivity.java  IntroActivity.java  MainActivity.java  NotificationActivity.java  OnboardingActivity.java  SignInActivity.java  SignUpActivity.java  UserProfileActivity.java
app/src/main/java/com/example/eduinvest/adapters/: BankAdapter.java  EditProfileAdapter.java  FAQAdapter.java  LoanAdapter.java  LoanRequestAdapter.java  MessageAdapter.java  NewsAdapter.java  ScholarshipAdapter.java  ViewOnboardingAdapter.java  ViewPageBankAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/example/eduinvest/constants/: Base.java  Constants.java
app/src/main/java/com/example/eduinvest/firebase/: FireBaseClass.java
app/src/main/java/com/example/eduinvest/fragments/: HomeFragment.java  MoreFragment.java  MySelfFragment.java  NewsFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  SettingFragment.java  SupportFragment.java  UserFragment.java
app/src/main/java/com/example/eduinvest/listener/: VoidCallback.java
app/src/main/java/com/example/eduinvest/loanactivities/: DetailLoanActivity.java  DetailLoanRequestActivity.java  FirstLoanFragment.java  ManageLoanActivities.java  SecondLoanFragment.java  UploadLoanRequestActivity.java
app/src/main/java/com/example/eduinvest/models/: BankModel.java  BannerModel.java  FAQModel.java  LoanModel.java  LoanRequestModel.java  MessageModel.java  NewsModel.java  UserModel.java
app/src/main/java/com/example/eduinvest/repository/: BannerRepository.java  NewsRepository.java
app/src/main/java/com/example/eduinvest/service/: MessageService.java
app/src/main/java/com/example/eduinvest/utils/: Common.java  MyBroadcastReceiver.java
app/src/main/java/com/example/eduinvest/utils/helper/: DrawableHelper.java  GlobalHelper.java
app/src/main/java/com/example/eduinvest/view/: ButtonTextView.java
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: baseline_button.xml  baseline_button_background.xml  baseline_email_24.xml  baseline_news_24.xml  baseline_oval.xml  baseline_rectangle.xml  baseline_settings_24.xml  baseline_viewpager_bkg.xml  bg_cicle_blue.xml  bg_gradient_blue.xml  bg_txt.xml  border_card.xml  edittext_bkg.xml  ic_baseline_donate.xml  ic_baseline_email.xml  ic_baseline_home_24.xml  ic_baseline_more_24.xml  ic_baseline_rate.xml  ic_baseline_share.xml  ic_baseline_support.xml  ic_button.xml  ic_cash_flow.xml  ic_coin.xml  ic_confirm.xml  ic_course.xml  ic_evaluate.xml  ic_exit.xml  ic_facebook.xml  ic_feedback.xml  ic_frequently_asked_questions.xml  ic_gift.xml  ic_goals.xml  ic_home.xml  ic_instructions.xml  ic_invite.xml  ic_job.xml  ic_language.xml  ic_loan.xml  ic_manage.xml  ic_mentor.xml  (+23 more)
app/src/main/res/layout/: activity_detail_bank.xml  activity_detail_loan_request.xml  activity_faqactivity.xml  activity_forget_password.xml  activity_intro.xml  activity_main.xml  activity_manage_loan_activities.xml  activity_notification.xml  activity_onboarding.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload_loan_request.xml  activity_user_profile.xml  dialog_sucess.xml  fragment_assiter.xml  fragment_chat_g_p_t.xml  fragment_f_a_q.xml  fragment_first_loan.xml  fragment_home.xml  fragment_myself.xml  fragment_news.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_second_loan.xml  fragment_setting.xml  fragment_support.xml  fragment_user.xml  item_bank.xml  item_chat.xml  item_faq.xml  item_news.xml  item_news_discover.xml  item_news_trending.xml  item_profile.xml  item_scholarship.xml  layout_function.xml  layout_partner.xml  progress_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eduinvest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
