<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".loanactivities.DetailLoanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        tools:context=".bankActivity.DetailBankActivity"
        tools:ignore="ScrollViewSize">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:text="Thông Tin Gói Vay"
            android:gravity="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Tên Ngân Hàng"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_txt"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:id="@+id/detailNameBank"
            android:autofillHints="username"
            android:inputType="text"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:text="Tên Gói Vay"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:id="@+id/detailTitleBank"
            android:autofillHints="username"
            android:inputType="text"
            android:gravity="start|center_vertical"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Lãi Xuất Cho Vay"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailRateBank"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:gravity="start|center_vertical"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Thời Gian Duyệt"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailBrowseBank"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:gravity="start|center_vertical"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Thời Gian  Cho Vay"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailLoanPeriodBank"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:gravity="start|center_vertical"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Hạn Mức Cho Vay"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailLimitBank"
            android:autofillHints="username"
            android:background="@drawable/bg_txt"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Loại Tiền Cho Vay"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailMoneyBank"
            android:autofillHints="username"
            android:inputType="text"
            android:background="@drawable/bg_txt"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Mô Tả"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailDescribeBank"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:background="@drawable/bg_txt"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Điều Kiện Cho Vay"
            android:gravity="start|center_vertical"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detailCosditionBank"
            android:autofillHints="username"
            android:layout_marginBottom="20dp"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:background="@drawable/bg_txt"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"
            tools:ignore="HardcodedText,TextViewEdits"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Đăng Ký Hồ Sơ"
                android:layout_weight="1"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="Liên Hệ Giải Đáp"
                android:layout_weight="1"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/blue"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>