<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroActivity">

    <!-- ImageView nền -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/image_intro"
        android:scaleType="centerCrop" />

    <!-- TextView tiêu đề -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="120dp"
        android:gravity="center"
        android:text="Giải Pháp Tín Dụng Dành Cho Sinh Viên"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white" />

    <!-- Button Bắt Đầu -->
    <TextView
        android:id="@+id/startTXT"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_gravity="start|bottom"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="48dp"
        android:text="Bắt Đầu"
        android:textColor="@color/white"
        android:background="@drawable/baseline_stroke_bg"
        android:gravity="center"
        android:textSize="20sp" />

</FrameLayout>
