<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/baseline_rectangle"
    android:orientation="vertical"
    tools:context=".loanactivities.DetailLoanActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:background="@color/blue"
            android:inputType="text"
            android:maxLines="2"
            android:padding="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/font_inter"
            android:text="Thông Tin Gói Vay Mong Muốn"
            android:gravity="center"
            android:focusableInTouchMode="true"
            android:textColor="@color/white"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="10dp"
            android:text="Thông Tin Cá Nhân"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="HardcodedText,TextViewEdits" />
        <TextView
            android:id="@+id/detailInformationPersonBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginStart="5dp"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:background="@drawable/bg_txt"
            android:autofillHints="username"
            android:text=""
            tools:ignore="TextViewEdits" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Thông Tin Gói Vay"
            android:gravity="start|center_vertical"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:id="@+id/detailInformationLoanRequestBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:layout_marginStart="5dp"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:scrollHorizontally="false"
            android:background="@drawable/bg_txt"
            android:textColor="?attr/colorOnBackground"
            android:autofillHints="username"
            tools:ignore="TextViewEdits" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Trạng Thái"
            android:gravity="start|center_vertical"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="HardcodedText,TextViewEdits" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:id="@+id/detailStatusLoanRequestBank"
            android:autofillHints="username"
            android:inputType="text"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_txt"
            android:gravity="start|center_vertical"
            android:textColor="?attr/colorOnBackground"
            tools:ignore="HardcodedText,TextViewEdits"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>