<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".loanactivities.UploadLoanRequestActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập Thông Tin"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
       />

        <EditText
            android:id="@+id/detailNamePerson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:autofillHints="username"
            android:hint="Họ Và Tên"
            android:inputType="text"
            android:textColor="@color/black"
            android:background="@drawable/bg_txt"
            tools:ignore="HardcodedText,LabelFor"/>


        <EditText
            android:id="@+id/detailBirthDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:autofillHints="username"
            android:inputType="datetime"
            android:hint="Ngày Sinh"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/detailGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:autofillHints="username"
            android:inputType="datetime"
            android:hint="Giới tính"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />


        <EditText
            android:id="@+id/detailPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|phone"
            android:autofillHints="username"
            android:layout_marginTop="@dimen/dp_5"
            android:hint="Số điện thoại"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/detailEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="10dp"
            android:hint="Email"
            android:autofillHints="username"
            android:inputType="text"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="LabelFor,TextFields" />

        <TextView
            android:id="@+id/txtLimitBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Số Tiền Muốn Vay(VND)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start|center_vertical"

            android:textColor="@color/black" />

        <EditText
            android:id="@+id/detailLimitBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:autofillHints="name"
            android:inputType="number"
            android:background="@drawable/bg_txt"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/txtRateBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lãi Xuất Mong Muốn(%)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start|center_vertical"

            android:textColor="@color/black" />
        <EditText
            android:id="@+id/detailRateBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:background="@drawable/bg_txt"
            android:autofillHints="name"
            android:inputType="numberDecimal"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/txtLoanPeriodBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thời Gian Vay(Tháng)"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start|center_vertical"

            android:textColor="@color/black" />
        <EditText
            android:id="@+id/detailLoanPeriodBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_10"
            android:background="@drawable/bg_txt"
            android:autofillHints="name"
            android:inputType="number"
            android:textColor="@color/black"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/txtNoteBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ghi Chú"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="start|center_vertical"

            android:textColor="@color/black" />
        <EditText
            android:id="@+id/detailNoteBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_5"
            android:background="@drawable/bg_txt"
            android:inputType="textMultiLine"
            android:autofillHints="name"
            android:textColor="@color/black"
            android:lines="4"
            android:minLines="3"
            android:maxLines="6"
            android:scrollHorizontally="false"
            android:gravity="top|start"
            android:imeOptions="actionDone"
            tools:ignore="LabelFor" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            app:backgroundTint="@color/blue"
            android:textSize="20sp"
            android:text="Gửi Yêu Cầu"
            app:cornerRadius="16dp"
            android:textColor="@color/white"/>

    </LinearLayout>
</ScrollView>
