<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Row 0: LinearLayout for Image and Text -->
        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            android:background="@color/white"
            tools:layout_editor_absoluteX="10dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIconBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="0dp"
                app:strokeWidth="0.25dp"
                app:strokeColor="@color/black">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_47"
                android:contentDescription="@string/todo"
                android:src="@drawable/image_eduinvest" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
                android:id="@+id/sologanTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_alfa_slab_one"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/blue"
                android:textStyle="bold"
                android:textSize="@dimen/sp_26"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/iconNotifition"
                android:layout_width="@dimen/dp_47"
                android:layout_height="@dimen/dp_47"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_notification" />

        </LinearLayout>

        <!-- Row 1: CardView for ImageSlider -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row0"
            app:layout_constraintWidth_default="spread"
            app:layout_constraintHeight_default="wrap">

            <androidx.cardview.widget.CardView
                android:id="@+id/slideCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/ImageSlide"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_delay="1500"
                    app:iss_period="1500"
                    app:iss_corner_radius="10"/>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/row1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="@dimen/dp_5"
                android:text="Tiện ích"
                android:textSize="18sp"
                android:fontFamily="@font/font_alfa_slab_one"
                android:textColor="@color/black"
                tools:ignore="HardcodedText,RtlSymmetry">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <!-- Maths Card -->
            <LinearLayout
                android:id="@+id/loanCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/loanImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_pay" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mathsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:text="Gói Vay"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/voucherCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/voucherImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_voucher" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/voucherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Ưu đãi"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/personalGrowthCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/personalGrowthImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:id="@+id/personalGrowthImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_personal_growth" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/personalGrowthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Việc làm"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/payCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/payImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_course" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/literatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="Khóa Học"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/row2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:text="Học bổng doanh nghiệp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/font_alfa_slab_one"
                tools:ignore="HardcodedText,RtlSymmetry">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_40"
                android:scrollbars="vertical"
                android:clipToPadding="false"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
