<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="60dp">

    <TextView
        android:id="@+id/myselfTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_gradient_blue"
        android:text="Cài đặt"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp"
        android:textStyle="bold"

        tools:ignore="HardcodedText" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling,UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:text="Hỗ Trợ"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/supportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="10dp"
                    android:orientation="vertical">


                    <!-- ButtonTextView cho mục Share -->
                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnAsk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Câu hỏi thường gặp"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_frequently_asked_questions"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <!-- Divider -->


                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnInstructions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="Hướng dẫn sử dụng"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:drawableStartCompat="@drawable/ic_instructions"
                        app:drawableEndCompat="@drawable/icon_right"/>




                    <!-- ButtonTextView cho mục Share -->
                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Điều khoản sử dụng"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_terms"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Phản hồi nhà phát triển"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_feedback"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnInvite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Mời bạn bè"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_invite"
                        app:drawableEndCompat="@drawable/icon_right" />


                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnEvaluate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Đánh giá"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_evaluate"
                        app:drawableEndCompat="@drawable/icon_right" />



                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnTiktok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Theo dõi EduInvest trên TikTok"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_tiktok"
                        app:drawableEndCompat="@drawable/icon_right" />



                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Theo dõi EduInvest trên Facebook"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_facebook"
                        app:drawableEndCompat="@drawable/icon_right" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/utilitiesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:text="Cài đặt"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/rewardCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="@dimen/dp_10"
                    android:baselineAligned="false"
                    android:orientation="vertical">


                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Ngôn ngữ thiết bị"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_language"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <!-- Divider -->


                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnSound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Âm thanh thông báo"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_sound"
                        app:drawableEndCompat="@drawable/icon_right" />

                    <com.example.eduinvest.view.ButtonTextView
                        android:id="@+id/btnNotification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Quản lý thông báo"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        app:drawableStartCompat="@drawable/ic_notification_blue"
                        app:drawableEndCompat="@drawable/icon_right" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
