<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutFunction">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingStart="15dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <!-- Loan Card -->
            <LinearLayout
                android:id="@+id/loanCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/loanImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    app:cardCornerRadius="15dp"
                    android:layout_marginTop="5dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_pay" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/mathsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:text="Gói Vay"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Voucher Card -->
            <LinearLayout
                android:id="@+id/saveCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/saveImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/img_money_management" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/saveText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Quản lý\n chi tiêu"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>
            <!-- Voucher Card -->
            <LinearLayout
                android:id="@+id/voucherCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/voucherImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_voucher" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/voucherText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Khuyến mãi"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Personal Growth Card -->
            <LinearLayout
                android:id="@+id/personalGrowthCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/personalGrowthImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:id="@+id/personalGrowthImage"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_personal_growth" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/personalGrowthName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Việc làm"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <!-- Pay Card -->
            <LinearLayout
                android:id="@+id/payCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/payImageCard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/image_course" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/literatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Khóa Học"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mentorCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/img_mentorship" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Mentor"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/financialGoalsCard"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                 android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp"
                    app:cardBackgroundColor="#F5F5F5">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/todo"
                        android:backgroundTint="@color/blue"
                        android:src="@drawable/img_financial_goals" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Mục tiêu \ntài chính"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>